/********************* Général *********************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

body {
    width: 90%;
    margin: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

/******************** HEADER *********************/
header {
    font-family: 'Playfair Display', serif;
    padding: 1rem 0;
    color: #0f0f0f;
}

.container {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: bold;
    color: #0f0f0f;
    text-decoration: none;
    font-family: 'Georgia', 'Times New Roman', serif;
}

nav {
    margin-left: 10rem;
}

nav a,
.authentification a {
    margin-left: 2rem;
    text-decoration: none;
    color: #0f0f0f;
    font-size: 1.8rem;
    font-weight: bold;
}

/******************** TITRE *********************/

.title {
    margin: 4rem auto 0 auto;
    text-align: center;
}

.title h1 {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 6rem;
    font-weight: bold;
    margin: 0;
}

.title p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    margin-top: 8px;
    color: #0f0f0f;
    letter-spacing: 0.03em;
}

.title p::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #0f0f0f;
    margin: 1rem auto 0 auto;
}

/******************** FORMULAIRE *********************/

.form-container {
    margin: 2rem auto 0;
    text-align: center;
}

form {
    text-align: left;
    max-width: 600px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    font-family: 'Georgia', 'Times New Roman', serif;
}

form label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #0f0f0f;
}

.form-check {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 0.5rem;
    margin: 1rem 0;
}

form input[type="text"],
form textarea,
form input[type="file"],
form input[type="email"],
form input[type="password"],
form select {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form textarea {
    min-height: 120px;
    resize: none;
}

form button,
form input[type="submit"] {
    background-color: #0f0f0f;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
}

h2 {
    margin: 2rem auto 0;
    text-align: center;
    color: #0f0f0f;
    
}

.checkbox {
    margin: 0.5rem 0;
}

/******************** CARD ARTICLE *********************/
.container-card {
    width: 70%;
    margin: auto;
}

h4 {
    font-size: 2rem;
    font-family: 'Georgia', 'Times New Roman', serif;
    font-weight: 200;
    color: #494949;
    margin: 2rem 0;
}

.container-article {
    display: flex;
    gap: 2rem;
}

.article-card img {
    max-width: 700px;
    max-height: 600px;
    object-fit: cover;
    border-radius: 16px 0 0 16px;
}

.article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-content h3 {
    font-size: 3.5rem;
}

.article-content p {
    font-size: 2rem;
}

.badge {
    align-self: flex-start;
    background-color: #b4b4b4;
    padding: 0 0.5rem;
    font-size: 1.5rem;
}

.article-infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stats {
    display: flex;
    justify-content: space-between;
}

.stats {
    font-size: 1.5rem;
    font-weight: 100;
    font-style: italic;
}

.stats-icon span {
    margin: 0 2rem;
}

/******************** PROFIL UTILISATEUR *********************/

/******* BAR DE RECHERCHE *******/
.main-profil-container {
    border-bottom: 3px solid #0f0f0f;
}

.new-recherche-bar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 2rem;
}

.recherche-a,
.search-wrapper,
.new-a {
    margin-top: 1rem;
}

.recherche-a a,
.new-a a {
    font-size: 1.5rem;
    border: solid 2px #0f0f0f;
    padding: 8px;
    border-radius: 8px;
    display: inline-block;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    font-family: Georgia, serif;
}

.search-wrapper label {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.search-field {
    position: relative;
    display: flex;
    border-bottom: 2px solid #000;
    padding-bottom: 0.3rem;
}

.search-field input {
    border: none;
    outline: none;
    font-size: 1.2rem;
    background: transparent;
}

.search-field i {
    font-size: 1.4rem;
    color: #000;
    margin-left: 1rem;
}

.search-form {
    border: none;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    box-shadow: none;
    display: flex;
    justify-content: space-evenly;
}

.search-form button {
    background-color: inherit;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end;
}


/******* GRILLE D'ARTICLE *******/
.profil-title {
    text-align: left;
}

.articles-grid {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.article-card {
    display: flex;
    gap: 1rem;
    height: 500px;
    width: 700px;
}

.article-image {
    height: 100%;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.article-details {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-title-info {
    display: flex;
    flex-direction: column;
}

.article-title-info small {
    text-align: right;
}

.article-details h3 {
    font-size: 2.5rem;
}

.article-infos {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.article-texte {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.article-texte p:last-child {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.no-article {
    grid-column: 1 / -1; 
    text-align: center;
    padding: 2rem;
    background-color: #ebebeb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    font-style: italic;
    color: #494949;
}

.no-article p {
    font-size: 1.5rem;
    color: #0f0f0f;
}